[33m7fde155[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/client[m[33m, [m[1;31morigin/feature/client[m[33m)[m HEAD@{0}: reset: moving to 7fde15573cd6e585fa724a74b06e86127b7cb02e
[33mb1d0a5c[m HEAD@{1}: rebase (finish): returning to refs/heads/feature/client
[33mb1d0a5c[m HEAD@{2}: rebase (start): checkout 7fde15573cd6e585fa724a74b06e86127b7cb02e
[33mb1d0a5c[m HEAD@{3}: commit: WIP: cambios actuales antes del rebase
[33m889d5a8[m HEAD@{4}: commit: Remove sensitive serviceAccountKey.json from repo
[33m51d9fbd[m HEAD@{5}: commit: Notificaciones de Favoritos
[33m7fde155[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/client[m[33m, [m[1;31morigin/feature/client[m[33m)[m HEAD@{6}: checkout: moving from develop to feature/client
[33m600db14[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m600db14[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{8}: commit: Cambios al backend
[33me889ff0[m HEAD@{9}: reset: moving to e889ff0128537433b16b0d6b8d3616672b8b8dc6
[33m18c4cc7[m HEAD@{10}: commit: Cambios al backend
[33me889ff0[m HEAD@{11}: checkout: moving from feature/client to develop
[33me5baa2b[m HEAD@{12}: reset: moving to HEAD
[33me5baa2b[m HEAD@{13}: checkout: moving from develop to feature/client
[33me889ff0[m HEAD@{14}: checkout: moving from feature/client to develop
[33me5baa2b[m HEAD@{15}: reset: moving to HEAD
[33me5baa2b[m HEAD@{16}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m75a3873[m HEAD@{17}: checkout: moving from develop to feature/client
[33me889ff0[m HEAD@{18}: reset: moving to HEAD
[33me889ff0[m HEAD@{19}: checkout: moving from feature/client to develop
[33m75a3873[m HEAD@{20}: reset: moving to HEAD
[33m75a3873[m HEAD@{21}: checkout: moving from develop to feature/client
[33me889ff0[m HEAD@{22}: reset: moving to HEAD
[33me889ff0[m HEAD@{23}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m5ab8f2f[m HEAD@{24}: commit: Cambios de movil
[33m28e0559[m HEAD@{25}: pull origin develop: Merge made by the 'ort' strategy.
[33m7c618c0[m HEAD@{26}: commit: Pantallas del usuario Restaurantes Finalizadas
[33m9df79ab[m HEAD@{27}: pull origin develop: Merge made by the 'ort' strategy.
[33m97abb20[m HEAD@{28}: commit: Cambios en la administracion de usuario Restaurante
[33m1dab88a[m HEAD@{29}: rebase (abort): returning to refs/heads/develop
[33m8fe63a7[m HEAD@{30}: pull origin develop --rebase (start): checkout 8fe63a7fd96f21aa8c728721afd433fac89b1c02
[33m1dab88a[m HEAD@{31}: commit: Rama de Develop
[33m04be1d4[m HEAD@{32}: reset: moving to HEAD~1
[33m8fe63a7[m HEAD@{33}: reset: moving to origin/develop
[33m25e3dd6[m HEAD@{34}: commit: Integracion de cambios sin afectar mis cambios
[33m04be1d4[m HEAD@{35}: checkout: moving from develop to develop
[33m04be1d4[m HEAD@{36}: reset: moving to HEAD~1
[33m8fe63a7[m HEAD@{37}: reset: moving to HEAD
[33m8fe63a7[m HEAD@{38}: commit: Integrar cambios de rating_app desde feature/client + mis ajustes locales
[33m04be1d4[m HEAD@{39}: reset: moving to 04be1d4275def9a30bf7094278ab46d1ca184d4a
[33m04be1d4[m HEAD@{40}: reset: moving to HEAD
[33m04be1d4[m HEAD@{41}: checkout: moving from develop to develop
[33m04be1d4[m HEAD@{42}: checkout: moving from feature/client to develop
[33m30f4f7c[m HEAD@{43}: checkout: moving from develop to feature/client
[33m04be1d4[m HEAD@{44}: commit: WIP: Cambios de el apartado de administracion de restaurante
[33m3a035c0[m HEAD@{45}: checkout: moving from develop to develop
[33m3a035c0[m HEAD@{46}: commit: Registro, Navegacion, Cards, del usuario Restaurante
[33m637499c[m HEAD@{47}: merge origin/main: Merge made by the 'ort' strategy.
[33mc99714d[m HEAD@{48}: commit: Cambios en la navegacion
[33ma96b8e2[m HEAD@{49}: commit: [Login] Configuracion de proyecto y estructura
[33mb743742[m HEAD@{50}: commit: Login
[33m8db6ea5[m HEAD@{51}: commit: pantalla y sistema Login
[33ma3386ac[m HEAD@{52}: checkout: moving from main to develop
[33ma3386ac[m HEAD@{53}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m34a9a9b[m HEAD@{54}: commit: Configuracion basica Dio
[33ma703a76[m HEAD@{55}: commit: Cambios en Estructura
[33mbdbc6a8[m HEAD@{56}: clone: from https://github.com/Alexcop11/Proyect_Mobile.git
