spring.application.name=food
server.port=8000
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/foodspot?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT
jwt.secret=
jwt.expiration=604800